[general]
creator=R package 'raster'
created=2015-05-18 09:24:26
[georeference]
nrows=680
ncols=903
xmin=3437393.34075929
ymin=5374497.17905033
xmax=3455904.84075929
ymax=5395509.17905033
projection=+init=epsg:31467 +proj=tmerc +lat_0=0 +lon_0=9 +k=1 +x_0=3500000 +y_0=0 +datum=potsdam +units=m +no_defs +ellps=bessel +towgs84=598.1,73.7,418.2,0.202,0.045,-2.455,6.7
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=153.977261341431
maxvalue=1161.53722638145
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer
