Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1346; 1490; 47.8750;  8.0053;19250501;19380725;Feldberg/Schwarzwald                                                                                                                                   
  1346; 1490; 47.8758;  8.0047;19380726;20081202;Feldberg/Schwarzwald                                                                                                                                   
  1346; 1490; 47.8758;  8.0047;20081203;20100531;Feldberg/Schwarzwald                                                                                                                                   
  1346; 1490; 47.8747;  8.0036;20100601;        ;Feldberg/Schwarzwald                                                                                                                                   
